[gd_scene format=3 uid="uid://bam4eewxhcipc"]

[ext_resource type="PackedScene" uid="uid://c5xhvavcvyy" path="res://Entities/player.tscn" id="1_rw51x"]
[ext_resource type="Script" uid="uid://ciwnmhlxeyqu1" path="res://Entities/cena_principal.gd" id="1_shygk"]
[ext_resource type="PackedScene" uid="uid://8xxveg7l1r75" path="res://Entities/asteroids.tscn" id="2_q4qsu"]
[ext_resource type="PackedScene" uid="uid://cahjxrkycka87" path="res://Entities/star.tscn" id="3_r8678"]
[ext_resource type="Script" uid="uid://b2u72tetp235h" path="res://Entities/star_spawner.gd" id="4_r8678"]
[ext_resource type="PackedScene" uid="uid://cj1vc3b741e4v" path="res://Entities/asteroids2.tscn" id="5_tgbm0"]
[ext_resource type="Script" uid="uid://dpf2tkpyxanw3" path="res://Entities/asteroid_spawner.gd" id="7_7mssv"]
[ext_resource type="Script" uid="uid://cgeqm2oxsqwdv" path="res://Entities/asteroid_spawner_2.gd" id="7_shygk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q4qsu"]
load_path = "res://.godot/imported/background.png-24d76ec65435476e2c2a773432f9cd87.ctex"

[node name="CenaPrincipal" type="Node2D" unique_id=1672473890]
script = ExtResource("1_shygk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1312810001]
position = Vector2(558, 338)
texture = SubResource("CompressedTexture2D_q4qsu")

[node name="Player" parent="." unique_id=321563379 groups=["Player"] instance=ExtResource("1_rw51x")]
z_index = 2
position = Vector2(585, 456)
scale = Vector2(3, 3)

[node name="Asteroids" type="Node2D" parent="." unique_id=47378020]
z_index = 1

[node name="Asteroid" parent="Asteroids" unique_id=336035660 instance=ExtResource("2_q4qsu")]
position = Vector2(78, 40)
scale = Vector2(3, 3)

[node name="Asteroids5" parent="Asteroids" unique_id=847430047 instance=ExtResource("2_q4qsu")]
position = Vector2(527, 113)
scale = Vector2(3, 3)

[node name="Asteroidstipo2" parent="Asteroids" unique_id=179772123 instance=ExtResource("5_tgbm0")]
position = Vector2(225, 295)
scale = Vector2(5, 5)

[node name="Asteroidstipo3" parent="Asteroids" unique_id=375643906 instance=ExtResource("5_tgbm0")]
position = Vector2(1029, 66)
scale = Vector2(5, 5)

[node name="Asteroids4" parent="Asteroids" unique_id=1887748506 instance=ExtResource("2_q4qsu")]
position = Vector2(796, 246)
scale = Vector2(3, 3)

[node name="Stars" type="Node2D" parent="." unique_id=750428922]

[node name="Star" parent="Stars" unique_id=1019166819 instance=ExtResource("3_r8678")]
position = Vector2(542, 441.00003)
scale = Vector2(0.7, 0.833)

[node name="Star2" parent="Stars" unique_id=258773933 instance=ExtResource("3_r8678")]
position = Vector2(784, 52.999996)

[node name="Star3" parent="Stars" unique_id=369094064 instance=ExtResource("3_r8678")]
position = Vector2(330, 68.99999)

[node name="Star4" parent="Stars" unique_id=2122819917 instance=ExtResource("3_r8678")]
position = Vector2(229, 445.99997)

[node name="Star5" parent="Stars" unique_id=1220059751 instance=ExtResource("3_r8678")]
position = Vector2(1106, 76.99999)

[node name="Star6" parent="Stars" unique_id=608183527 instance=ExtResource("3_r8678")]
position = Vector2(577, 241.99998)

[node name="Star8" parent="Stars" unique_id=1246337031 instance=ExtResource("3_r8678")]
position = Vector2(837, 479.99997)

[node name="Star9" parent="Stars" unique_id=1913376881 instance=ExtResource("3_r8678")]
position = Vector2(140, 31.999998)

[node name="Star10" parent="Stars" unique_id=387666070 instance=ExtResource("3_r8678")]
position = Vector2(1092, 398.99997)

[node name="Star11" parent="Stars" unique_id=1783108675 instance=ExtResource("3_r8678")]
position = Vector2(358, 294.99997)

[node name="Star12" parent="Stars" unique_id=210037289 instance=ExtResource("3_r8678")]
position = Vector2(43, 408.99997)

[node name="Star13" parent="Stars" unique_id=911477350 instance=ExtResource("3_r8678")]
position = Vector2(871, 175.99998)

[node name="Star7" parent="Stars" unique_id=678286552 instance=ExtResource("3_r8678")]
position = Vector2(947, 311.99997)

[node name="Sprite2D2" parent="Stars" unique_id=712893100 instance=ExtResource("3_r8678")]
position = Vector2(67, 231.00009)

[node name="StarSpawner" type="Node2D" parent="." unique_id=1813589316]
script = ExtResource("4_r8678")
star_scene = ExtResource("3_r8678")

[node name="Timer" type="Timer" parent="StarSpawner" unique_id=564688322]
wait_time = 0.055
autostart = true

[node name="AsteroidSpawner" type="Node2D" parent="." unique_id=913275466]
script = ExtResource("7_7mssv")
asteroid_scene = ExtResource("2_q4qsu")

[node name="Timer" type="Timer" parent="AsteroidSpawner" unique_id=1945599302]
wait_time = 0.586
autostart = true

[node name="AsteroidSpawner2" type="Node2D" parent="." unique_id=157548433]
script = ExtResource("7_shygk")
asteroid_scene = ExtResource("5_tgbm0")

[node name="Timer" type="Timer" parent="AsteroidSpawner2" unique_id=867223534]
wait_time = 0.595
autostart = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=1163151120]

[node name="ScoreLabel" type="Label" parent="HUD" unique_id=1660689145]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[connection signal="timeout" from="StarSpawner/Timer" to="StarSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="AsteroidSpawner/Timer" to="AsteroidSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="AsteroidSpawner2/Timer" to="AsteroidSpawner2" method="_on_timer_timeout"]
